<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="pic">
            <img src="maisam.jpg" alt="">
        </div>

        <h1>maisam tabesh<h1>
        <p> telegram:@tabesh_m13</p>
        <p>instagram:maisam._tabesh</p>
        <p>sim:+93794345008</p>
    
    </div>
</body>

</html>